# myfuture

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/myfutureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfutureapp/: FutureApp.java  MessagingService.java  SplashActivity.java
app/src/main/java/com/myfutureapp/core/: ApiInterface.java  AppUpdate.java  ErrorUtils.java  NetworkHandler.java  NetworkManager.java  RetrofitClient.java
app/src/main/java/com/myfutureapp/dashboard/: DashboardActivity.java
app/src/main/java/com/myfutureapp/enrollment/: EnrollActivity.java  EnrollmentTermAndConditionActivity.java
app/src/main/java/com/myfutureapp/jobApplyLocationSelection/: JobApplyLocationSelectActivity.java  JobApplyView.java
app/src/main/java/com/myfutureapp/jobDetail/: JobDetailActivity.java  SuccessActivity.java
app/src/main/res/color/: bottom_nav_icon_bg.xml
app/src/main/res/drawable/: bg_splash.xml  black_background_normal.xml  black_overlay.xml  black_overlay_opcaity.xml  border_black_white_background.xml  border_edit_grey.xml  border_edit_grey_with_white.xml  border_edit_sky_blue.xml  curved_orangish_btn.xml  curved_white_btn.xml  custom_seekbar.xml  custom_thumb.xml  dark_black_btn.xml  dark_sky_background.xml  dark_slate_blue_background_btn.xml  darkgrey_background_btn.xml  emp_detail_background.xml  emp_detail_disable_background.xml  female_bg_selected.xml  green_btn.xml  grey_btn.xml  grey_btn_1.xml  grey_btn_left_curve.xml  grey_btn_right_curve.xml  ic_add_user_step_one.xml  ic_all_india_selected.xml  ic_all_india_unselected.xml  ic_application_nav.xml  ic_applications_grey.xml  ic_applications_orange.xml  ic_back_arrow.xml  ic_baseline_arrow_forward.xml  ic_baseline_location_on_24.xml  ic_bookmarks_selected.xml  ic_bookmarks_unselected.xml  ic_calender_icon.xml  ic_cancel_icon.xml  ic_career.xml  ic_check_briefcase_step_four.xml  ic_complete_user.xml  (+64 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book_marks.xml  activity_dashboard.xml  activity_employment_details.xml  activity_enroll.xml  activity_enroll_to_job.xml  activity_enrollment_term_and_condition.xml  activity_job_apply_location_select.xml  activity_job_detail.xml  activity_login.xml  activity_otp_verify.xml  activity_profile.xml  activity_search_job.xml  activity_success.xml  activity_terms_condition.xml  choose_preferred_city_adapter_view.xml  ciry_list_adapter_layout.xml  cleared_job_item.xml  content_dashboard.xml  course_detail_layout.xml  dashboard_app_main.xml  divison_area_item.xml  fragment_academic_user.xml  fragment_additional.xml  fragment_applications.xml  fragment_basic_user.xml  fragment_book_marks.xml  fragment_central_area.xml  fragment_east_area.xml  fragment_email.xml  fragment_gender.xml  fragment_graduation.xml  fragment_graduation_score.xml  fragment_graduation_year.xml  fragment_home.xml  fragment_home_new.xml  fragment_job_location.xml  fragment_location.xml  fragment_name.xml  fragment_north_area.xml  fragment_old.xml  (+34 more)
app/src/main/res/raw/: sampling.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/myfutureapp/: ExampleUnitTest.java
(+162 files in other folders)
