<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_background"
    android:orientation="vertical"
    tools:context="com.myfutureapp.jobApplyLocationSelection.JobApplyLocationSelectActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/margin20"
        android:theme="@style/Theme.MyApplication.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hambarIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin20"
                android:src="@drawable/ic_back_arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbarTitle"
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Google - Marketing Analyst "
                    android:textColor="@color/black_three"
                    android:textSize="@dimen/textsize16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary:"
                        android:textColor="@color/warm_gray_three"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        android:id="@+id/salaryDetails"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" INR 25,000 - 35,000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize14" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin30"
                android:orientation="vertical">

                <TextView
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin60"
                    android:gravity="center"
                    android:text="Choose Other Preferred Job Location"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/textsize16" />

                <LinearLayout
                    android:id="@+id/noPreferncesLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin40"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/prefences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false" />

                    <TextView
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Preference"
                        android:textColor="#4a4a4a"
                        android:textSize="@dimen/textsize16" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/citySelectionLayout"
                android:foreground="@drawable/black_overlay_opcaity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recyclerPreferredCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    tools:listitem="@layout/choose_preferred_city_adapter_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:background="@drawable/border_edit_sky_blue"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_searchLocation"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/margin10"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Searchable Text box"
                            android:padding="@dimen/margin5"
                            android:textColorHint="@color/warm_gray" />

                        <ImageView
                            android:id="@+id/serachClearIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingHorizontal="@dimen/margin10"
                            android:src="@drawable/ic_clear"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bright_sky_blue" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recyclerOtherCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin15"
                        tools:listitem="@layout/other_city_adapter_view" />


                    <TextView
                        android:id="@+id/noCitiesFound"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/margin20"
                        android:gravity="center"
                        android:text="No cities found"
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/textsize16"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/tv_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin20"
        android:layout_marginVertical="@dimen/margin20"
        android:background="@drawable/rounded_greish_btn_disable"
        android:gravity="center"
        android:paddingVertical="@dimen/margin10"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>