<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_background"
    android:orientation="vertical"
    tools:context="com.myfutureapp.dashboard.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/app_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin20">

        <ImageView
            android:id="@+id/hambarIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingVertical="@dimen/margin10"
            android:paddingRight="@dimen/margin10"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:text="Home"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/textsize22" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifcation_icon"
            android:visibility="gone" />

    </RelativeLayout>

    <include layout="@layout/content_dashboard" />
</LinearLayout>