<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_background"
    android:orientation="vertical"
    tools:context="com.myfutureapp.dashboard.homeProfile.ui.PersonalUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin20">

            <TextView
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Personal Details"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize14" />

            <ImageView
                android:id="@+id/personalDetailEditIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingVertical="@dimen/margin10"
                android:paddingLeft="@dimen/margin20"
                android:src="@drawable/ic_edit" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="vertical">

            <TextView
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin20"
                android:paddingVertical="@dimen/margin5"
                android:text="Parent’s Name"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize12" />


            <EditText
                android:id="@+id/et_parentsName"
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/simple_cool_grey_background"
                android:editable="false"
                android:hint="Enter Parent’s Name ex:Father or Mother"
                android:inputType="text"
                android:paddingHorizontal="@dimen/margin20"
                android:textColor="@color/black"
                android:textColorHint="@color/cool_grey1"
                android:textSize="@dimen/textsize14" />

        </LinearLayout>

        <View
            android:id="@+id/viewParentNameBelow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/margin10"
            android:background="@color/light_blue_grey" />

        <LinearLayout
            android:id="@+id/parentRelationLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/margin20"
                android:paddingVertical="@dimen/margin5"
                android:text="Parent’s Relation"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize12" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/margin20">

                <TextView
                    android:id="@+id/tv_father"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black_white_background"
                    android:paddingHorizontal="@dimen/margin20"
                    android:paddingVertical="@dimen/margin5"
                    android:text="Father"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize12" />

                <TextView
                    android:id="@+id/tv_mother"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:background="@drawable/border_black_white_background"
                    android:paddingHorizontal="@dimen/margin20"
                    android:paddingVertical="@dimen/margin5"
                    android:text="Mother"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize12" />


            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/viewParentRelationBelow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/margin10"
            android:background="@color/light_blue_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin20"
                android:paddingVertical="@dimen/margin5"
                android:text="Parent’s Contact Number"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize12" />


            <EditText
                android:id="@+id/etparentContactNumber"
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/simple_cool_grey_background"
                android:editable="false"
                android:maxLength="10"
                android:hint="Enter Parent’s Contact Number ex: +919876543210"
                android:inputType="number"
                android:paddingHorizontal="@dimen/margin20"
                android:textColor="@color/black"
                android:textColorHint="@color/cool_grey1"
                android:textSize="@dimen/textsize14" />

        </LinearLayout>

        <View
            android:id="@+id/viewParentContactBelow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/margin10"
            android:background="@color/light_blue_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/margin20"
                android:paddingVertical="@dimen/margin5"
                android:text="Permanent Address"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize12" />


            <EditText
                android:id="@+id/etpermanentAddress"
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/simple_cool_grey_background"
                android:editable="false"
                android:hint="Enter Permanent Address ex: Uttrakhand"
                android:inputType="text"
                android:paddingHorizontal="@dimen/margin20"
                android:textColor="@color/black"
                android:textColorHint="@color/cool_grey1"
                android:textSize="@dimen/textsize14" />

        </LinearLayout>

        <View
            android:id="@+id/viewParentAddressBelow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin10"
            android:background="@color/light_blue_grey" />


        <TextView
            android:id="@+id/editPersonalDetail"
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin20"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginBottom="@dimen/margin20"
            android:text="Edit details of personal information"
            android:textColor="@color/orange"
            android:textSize="@dimen/textsize14" />

        <LinearLayout
            android:id="@+id/savingCancelPersonalDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin20"
            android:orientation="vertical">


            <TextView
                android:id="@+id/savePersonalDetail"
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin20"
                android:layout_marginTop="@dimen/margin20"
                android:background="@drawable/curved_orangish_btn"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/cancelPersonalDetail"
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin20"
                android:layout_marginTop="@dimen/margin20"
                android:layout_marginBottom="@dimen/margin20"
                android:background="@drawable/curved_white_btn"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize14" />

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>