<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myfutureapp.dashboard.homeProfile.UserProfileFragment">

    <LinearLayout
        android:id="@+id/loginLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin20"
        android:layout_marginTop="@dimen/margin30"
        android:background="@drawable/rounded_orangish_btn_enable"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_noun_user" />

        <TextView
            android:id="@+id/saveName"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin10"
            android:gravity="center"
            android:text="Complete your login process"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainDataLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin15"
            android:layout_marginTop="@dimen/margin15"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profilePic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_vector_default_profile" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicEditing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="42dp"
                    android:src="@drawable/ic_profile_pic_edit_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tv_userName"
                        style="@style/textViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/simple_cool_grey_background"
                        android:editable="false"
                        android:inputType="text"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/cool_grey1"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#4a4a4a"
                        android:textSize="@dimen/textsize18"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/profileNameEditing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_mbile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:text="+91 "
                    android:textColor="#999999"
                    android:textSize="@dimen/textsize16" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin10"
            android:background="@color/light_blue_grey" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/Theme.MyApplication.AppBarOverlay">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/warm_gray" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>