<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/margin20"
        android:layout_marginTop="@dimen/margin30"
        android:id="@+id/loginLL"
        android:background="@drawable/rounded_orangish_btn_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_noun_user"/>

        <TextView
            android:layout_marginLeft="@dimen/margin10"
            style="@style/textViewStyle"
            android:id="@+id/saveName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete your login process"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize16"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Adding 15 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/id_bookmark_jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"/>

    <TextView
        android:id="@+id/noBookMark"
        android:visibility="gone"
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="No bookmark yet"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/warm_gray_three"
        android:textSize="@dimen/textsize14"
        android:textStyle="bold" />


</LinearLayout>