<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myfutureapp.profile.ui.GenderFragment">


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/barIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin30"
        android:layout_marginTop="@dimen/margin10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/completeStatus"
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin10"
            android:gravity="center"
            android:text="42% complete"
            android:textColor="@color/orange" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin20"
                android:maxWidth="15dp"
                android:maxHeight="15dp"
                android:minWidth="15dp"
                android:minHeight="15dp"
                android:progress="42"
                android:progressDrawable="@drawable/custom_seekbar"
                android:splitTrack="false"
                android:thumb="@drawable/custom_thumb">

            </SeekBar>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_dots" />
        </RelativeLayout>
    </LinearLayout>

 <ProgressBar
        android:id="@+id/pgBr"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:visibility="gone"
        android:id="@+id/scrollViewLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barIndicator"
        android:layout_above="@+id/detailsLL"
        android:layout_marginTop="@dimen/margin30"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin10"
            android:orientation="vertical">

            <TextView

                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Your Post Graduation Course"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/postGraducationRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginTop="@dimen/margin30" />


            <EditText
                android:id="@+id/otherText"
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin30"
                android:layout_marginVertical="@dimen/margin15"
                android:layout_marginRight="@dimen/margin10"
                android:background="@null"

                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingHorizontal="@dimen/margin10"
                android:paddingVertical="@dimen/margin10"
                android:singleLine="true"
                android:textSize="@dimen/textsize16"
                android:visibility="gone" />

            <View
                android:id="@+id/contineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin30"
                android:background="@color/black"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/detailsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/notDoneYet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin30"
            android:layout_marginBottom="@dimen/margin10"
            android:background="@drawable/grey_btn"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/margin5"
            android:visibility="gone">

            <TextView
                android:id="@+id/notDoneTV"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Have not done yet"
                android:textColor="@color/warm_gray"
                android:textSize="@dimen/textsize16" />
        </LinearLayout>

        <TextView
            android:id="@+id/contineOther"
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin10"

            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_dark_black_btn"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

</RelativeLayout>