<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_logo">

            </ImageView>

            <TextView
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:text="MyFuture"
                android:textColor="@color/orange"
                android:textSize="@dimen/margin20"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/crossNav"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="@dimen/margin10"
                android:src="@drawable/nav_cross" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin15"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_complete_user">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin15"
                android:text="Complete your login process"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#e4545a"
                android:textSize="@dimen/textsize14"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
