<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/jobItemMainLL"
        style="@style/cardItemViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10"
        android:layout_marginHorizontal="@dimen/margin20"
        android:layout_marginVertical="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin10"
        android:background="@color/complete_white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:gravity="center"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/cool_grey"
        android:outlineSpotShadowColor="@color/cool_grey"
        android:paddingHorizontal="@dimen/margin5"
        android:paddingVertical="@dimen/margin5"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin10"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:id="@+id/experinceMainCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin10"
            android:layout_marginVertical="@dimen/margin20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Designation"
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marketing Analyst"
                android:textColor="@color/charcool_grey"
                android:textSize="@dimen/textsize14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Company"
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:text="Amazon Inc"
                android:textColor="@color/charcool_grey"
                android:textSize="@dimen/textsize12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_StartMonth"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jul 2000  "
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/textsize12" />

                <TextView
                    android:id="@+id/tv_EndMonth"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jul 2000"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/textsize12" />

                <TextView
                    android:id="@+id/tv_Jobtype"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:text="(Full time)"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/textsize12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="horizontal">

                <TextView
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CTC: INR "
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/textsize12" />

                <TextView
                    android:id="@+id/tv_ctc"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7,00,000 p.a. "
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/textsize12" />

            </LinearLayout>

            <TextView
                android:visibility="gone"
                style="@style/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:text="Job Description:"
                android:textColor="@color/charcool_grey"
                android:textSize="@dimen/textsize14"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_jobdescription"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"
                android:textColor="@color/black_light"
                android:textSize="@dimen/textsize12" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>